<!DOCTYPE HTML>
<html>
	<head>
		<title>Cars & Chrome</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" width="80"></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.php">Gallery</a></li>
					<li><a href="member/login.php">Member Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>
						<h1>Cars & Chrome</h1>
					</header>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>About</h2>
						</header>
						<div class="content">
							<p>Cars & Chrome club of Kenya formerly known as Carbs & Chrome club was formed in April 2018. The main purpose was to bring back the old car spirit in Kenya. Much attention has never been put on old cars.
								Through this forum, the spirit of brining back to life old cars is reborn again.
								The club seeks to bring together classic and vintage car owners, restorers (mechanics)  and enthusiasts .
								The club set on hosting community based events such as charity events and also social event to form a strong cohesion among group members.</p>
						</div>
					</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="banner3.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Events</h2>
						</header>
						<div class="content">
							<p>The club is focused on having events (both social and community based events).
								The club will in its calender organize charity events to help the community as well as social events and drives to foster cohesion among the group members.
								The club will also have small meets to help the members know each other and share their ideas on classic and vintage cars</p>
						</div>
					</article>
				</div>
				<a href="#three" class="more">Learn More</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="banner5.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Merch</h2>
						</header>
						<div class="content">
							<p>The club also has merchendise such as club hoodies and shirts.
								Club hoodies go for ksh 2500, and club shirts for ks1000.
								More merchandise will be unvailed soon</p>
						</div>
					</article>
				</div>
				<a href="#four" class="more">Learn More</a>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Register</h2>
						</header>
						<div class="content">
							<p>The club has a membership fee of Ksh 3000.
								Upon registration members will get free benefits from the club.</p>

								<p>Join us and be part of this great society.</p>
						</div>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Contact Us</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<ul class="icons">
						<!--<li><a href="" class="icon round fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>-->
						<li><a href="https://www.facebook.com/groups/166066170720997/" class="icon round fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/cars_and_chrome_club/" class="icon round fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; Cars & Chrome. Design: <a href="https://wang0nya.github.io" target="_blank">wang0nya</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>